{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run AIPacs (main.py, .venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\main.py",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "Setup Python Environment"
        },
        {
            "name": "Run AIPacs (main.py, no terminal)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\main.py",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "console": "internalConsole",
            "justMyCode": true,
            "preLaunchTask": "Setup Python Environment"
        }
    ]
}
