{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Python Environment",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\setup_env.ps1"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "temp edit",
            "type": "shell",
            "command": "python tools/_temp_edit2.py"
        },
        {
            "label": "GitHub: Check connection (auto)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\git\\Push-GitHub.ps1",
                "-Mode",
                "Auto",
                "-CheckOnly"
            ],
            "problemMatcher": []
        },
        {
            "label": "GitHub: Push current branch (dry-run)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\git\\Push-GitHub.ps1",
                "-Mode",
                "Auto",
                "-DryRun"
            ],
            "problemMatcher": []
        },
        {
            "label": "GitHub: Push current branch",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\tools\\git\\Push-GitHub.ps1",
                "-Mode",
                "Auto"
            ],
            "problemMatcher": []
        }
    ]
}
